NODE_ENV=development
port=1337
APP_KEYS=dsadasdsadasdsa
API_TOKEN_SALT=dsadasdsadasdsa
JWT_SECRET=dsadsad
ADMIN_JWT_SECRET=dsadasdasd
AWS_ACCESS_KEY_ID=AKIARJGLM3WL5PLEQ6MT
AWS_ACCESS_SECRET=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
AWS_REGION=ap-northeast-2
AWS_ACL=public-read
AWS_SIGNED_URL_EXPIRES=900
AWS_BUCKET=stravelte
# DATABASE_CLIENT=mysql2